.list-item{
  margin: 10px;
  display: flex;
  img{
    z-index:99;
    width: 120px;
    height: 90px;

  }
  .list-item-content{
    margin-left:2%;
    width: 98%;
    position: relative;
    .distance{
      position: absolute;
      top: 5px;
      right: 5px;
    }
    strong{
      color: red;
    }
    p{
      width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    div{
      display: flex;
      justify-content: space-between;
      span{
        color: #ccc;
      }
    }
  }

}