.header-component{
  font-size: 25px;
  position: relative;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  i{
    font-size: 25px;
    position: absolute;
    left: 5px;
  }
}