.search-header{
  display: flex;
  height: 48px;
  align-items: center;
  i{
    color: white;
    margin: 0 5px;
  }
  div{

    background: white;
    height: 30px;
    width: 100%;
    display: flex;
    margin-right: 10px;
    border-radius: 5px;

    input{
      width: 100%;
      font-size: 20px;
      border:none;
      padding: 2%;
      border-radius: 5px;

    }
  }
}