._city{
  h3{
    padding: 3%;
  }
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 30.333%;
      margin: 1.5% 1.5%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border:1px solid #ccc;
      box-sizing: border-box;
    }
  }

}