.home-header {
  height: 48px;
  display: flex;
  align-items: center;
  color: white;
  a{color:white}
  & :nth-child(1){
    display: flex;
    flex: 1;
    align-items: center;
  }
  .city_ {
    margin-left: 5px;
  }
  .search {
    flex: 4;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: 30px;
    i{
      color: #666;
      margin: 0 5px;
    }
    input{
    border: none;
      width: 100%;
  }
  }
  a {
    flex: 0.5;
    margin-left: 5px;
    justify-content: center;
  }
}
